{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
        "Key": "This_Is_A_Secret_String",
        "Issuer": "localhostServer",
        "Audience": "localhostClient"
    },
  "AllowedHosts": "*"
}
